<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPureWhite">

        <RadioGroup
            android:id="@+id/rg_bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorPureWhite"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bottombar_rb_appoint"
                style="@style/bottombar_radioButton_style"
                android:drawableTop="@drawable/bottom_apponitselector"
                android:text="预约" />

            <RadioButton
                android:id="@+id/bottombar_rb_drugstore"
                style="@style/bottombar_radioButton_style"
                android:drawableTop="@drawable/bottom_drugstoreselector"
                android:text="药房" />

            <RadioButton
                android:id="@+id/bottombar_rb_home"
                style="@style/bottombar_radioButton_style"
                android:layout_weight="1.1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/bottombar_rb_order"
                style="@style/bottombar_radioButton_style"
                android:drawableTop="@drawable/bottom_orderselector"
                android:text="订单" />

            <RadioButton
                android:id="@+id/bottombar_rb_record"
                style="@style/bottombar_radioButton_style"
                android:drawableTop="@drawable/bottom_recordselector"
                android:text="病历" />

        </RadioGroup>

        <ImageView
            android:id="@+id/bottombar_iv_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_click" />

    </RelativeLayout>
</layout>