<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/drawerhead_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/defaultprofile"
        app:riv_border_color="@color/colorTextBitDeep"
        app:riv_border_width="1dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/drawerhead_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawerhead_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/colorTextBitDeep"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.5dp"
            android:alpha="0.5"
            android:text="学号:"
            android:textColor="@color/colorTextBitLight"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>