<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.amazingdata.ecare.R" />

        <variable
            name="appointViewModel"
            type="com.amazingdata.ecare.ui.appoint.AppointViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorNoticeListBack"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorAppointHintBack"
                android:gravity="center"
                android:text="@string/appointFragmentHint"
                android:textColor="@color/colorAppointHintText"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                style="@style/appoint_fragment_cardview_style"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appoint_current"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/appoint_current" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/appoint_current"
                        android:text="当前预约"
                        android:textColor="@color/colorTextBitDeep"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appoint_current"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/appoint_time"
                            style="@style/appoint_fragment_textview_style"
                            android:text="@{appointViewModel.currentData.get().getTime()}"
                            android:visibility="@{appointViewModel.isNormal.get() ? View.VISIBLE : View.INVISIBLE}" />

                        <TextView
                            android:id="@+id/appoint_number"
                            style="@style/appoint_fragment_textview_style"
                            android:text="@{appointViewModel.currentData.get().getNumber()}"
                            android:visibility="@{appointViewModel.isNormal.get() ? View.VISIBLE : View.INVISIBLE}" />

                        <TextView
                            android:id="@+id/appoint_dept"
                            style="@style/appoint_fragment_textview_style"
                            android:text="@{appointViewModel.currentData.get().getDept()}"
                            android:visibility="@{appointViewModel.isSpecial.get() ? View.VISIBLE : View.INVISIBLE}" />

                        <TextView
                            android:id="@+id/appoint_pos"
                            style="@style/appoint_fragment_textview_style"
                            android:text="@{appointViewModel.currentData.get().getPos()}"
                            android:visibility="@{appointViewModel.isNormal.get() ? View.VISIBLE : View.INVISIBLE}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/appoint_cancel"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@mipmap/appoint_back"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{()->appointViewModel.cancelAppoint()}"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="取消\n预约"
                        android:textColor="@color/colorAppointBrown"
                        android:textSize="15sp"
                        android:visibility="@{appointViewModel.isNormal.get() ? View.VISIBLE : View.INVISIBLE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="当前暂无预约"
                        android:textColor="@color/colorBasicText"
                        android:textSize="20sp"
                        android:visibility="@{appointViewModel.isNormal.get() ? View.INVISIBLE : View.VISIBLE}" />

                    <RadioGroup
                        android:id="@+id/appoint_rg_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:checkedButton="@{appointViewModel.isRegister.get() ? R.id.appoint_rb_register : R.id.appoint_rb_bodyexam}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/appoint_rb_register"
                            style="@style/appoint_fragment_radioButton_style"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:text="挂\n号" />

                        <RadioButton
                            android:id="@+id/appoint_rb_bodyexam"
                            style="@style/appoint_fragment_radioButton_style"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="体\n检" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/appoint_fragment_cardview_style"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/appoint_need" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="我要预约"
                            android:textColor="@color/colorTextBitDeep"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            android:text="提前5天开放预约" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="科室："
                            android:textColor="@color/colorTextBitDeep"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="center"
                            android:hint="请选择科室"
                            android:onClick="@{()->appointViewModel.pickDept()}"
                            android:text="@{appointViewModel.dept}"
                            android:textColor="@color/colorDipGreen"
                            android:textColorHint="@color/colorAppointHintText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间："
                            android:textColor="@color/colorTextBitDeep"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="center"
                            android:hint="请先选择科室"
                            android:text="@{appointViewModel.time}"
                            android:textColor="@color/colorDipGreen"
                            android:textColorHint="@color/colorAppointHintText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/appoint_button"
                            android:gravity="center"
                            android:onClick="@{()->appointViewModel.bodyExamAppoint()}"
                            android:text="体检预约"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/login_button"
                            android:onClick="@{()->appointViewModel.checkAppoint()}"
                            android:text="确认预约"
                            android:textColor="@color/colorPureWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>