<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/toolbar_left"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/goback2" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="示例"
                android:textColor="@color/colorPureWhite"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/toolbar_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/announcement" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</layout>